{
  "name": "advanced-kpi",
  "version": "0.1.9",
  "description": "Advanced-KPI is about creating a smart KPI object that fits to 90% of the needs of Qlik Sense users.",
  "homepage": "",
  "repository": "https://github.com/djaskowiak/advanced-kpi",
  "author": "Dennis Jaskowiak",
  "license": "MIT",
  "qlikshare": "C://Qlik//QlikShare",
  "scripts": {
    "build": "gulp build",
    "build:zip": "gulp zip",
    "eslint": "eslint src"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "7.20.7",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.3.0",
    "del": "2.0.2",
    "eslint": "5.7.0",
    "eslint-loader": "4.0.2",
    "gulp": "4.0.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "3.0.2",
    "jquery": "3.5.0",
    "stylelint": "8.4.0",
    "stylelint-webpack-plugin": "0.10.5",
    "webpack": "5.75.0"
  },
  "dependencies": {
    "css-loader": "6.7.3",
    "html-loader": "^4.2.0",
    "picasso-plugin-q": "0.27.0",
    "picasso.js": "0.27.0",
    "style-loader": "^3.3.1"
  }
}